### MACHINE GENERATED CODE, DO NOT EDIT !!!
### 该文件由程序生成，不要手动修改！！！

defmodule <%= excg.app_mod %>.ErrorCode do<%= for {id, name, desc} <- excg.error_codes do %>
  def <%= Mix.Excg.patch(to_string(name), 30) %>, do: <%= :io_lib.format("~-4w", [id]) %>  # <%= desc %><% end %>
<%= for {id, name, desc} <- excg.error_codes do %>
  def code_to_name(<%= :io_lib.format("~-4w", [id]) %>), do: "<%= name %>"<% end %>
<%= for {id, name, desc} <- excg.error_codes do %>
  def code_to_desc(<%= :io_lib.format("~-4w", [id]) %>), do: "<%= desc %>"<% end %>
end
